# devops-springboot-gitlab-workflow

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  package.json  pom.xml
.devops/: cstar-deploy-pipelines.yml  cstar-idpay-code-review-pipelines.yml  cstar-idpay-deploy-pipelines.yml  cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml  devopslab-deploy-pipelines.yml  devopslab-diego-code-review-pipelines.yml  devopslab-diego-deploy-pipelines.yml  selfcare-pnpg-deploy-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md  docker-github-packages.yaml
.github-forge/: 00_data.tf
.github-forge/env/prod/: backend.tfvars
.github-forge/env/uat/: backend.tfvars
.github/workflows/: beta-docker-branch.yml  docker-github-packages.yaml  generate-tag.yaml  payments-flow-docker-snapshot.yml  payments-flow-release.yml  release.yml  snapshot-docker.yml  snapshot-template.yml  spac-flow-docker-snapshot.yml  test-job.yml
.identity/: .terraform.lock.hcl  00_data.tf  01_github_environment.tf  99_main.tf  99_variables.tf
.identity/env/dev/: backend.tfvars
.identity/env/prod/: backend.tfvars
.identity/env/uat/: backend.tfvars
helm/: Chart.yaml  values-dev.yaml
helm/cstar/idpay/: values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/cstar/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/devopslab/diego/: Chart.yaml  values-dev.yaml
helm/devopslab_aks_platform/: Chart.yaml
helm/idpay/: values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/selfcare/pnpg/: values-dev.yaml
helm/templates/: deployments.yaml  services.yaml
src/main/java/it/pagopa/devops/springbootshowcase/: AppController.java  HealthzController.java  JsonController.java  MySystemLogs.java  RootController.java  WebConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: indexTemplate.htlm  indexTemplate.html
src/test/postman/: postman.txt
src/test/resources/: logback-test.xml
